# desafioUBC-Web

./: DesafioUBC-Web.sln  README.md
src/DesafioUBC.Web.UI.Application/: DesafioUBC.Web.UI.Application.csproj
src/DesafioUBC.Web.UI.Application/BaseService/: ApplicationsConfiguration.cs  BaseService.cs
src/DesafioUBC.Web.UI.Application/Common/: PersonalizedMessages.cs
src/DesafioUBC.Web.UI.Application/DTOs/: LoginUserRequestDTO.cs
src/DesafioUBC.Web.UI.Application/Enum/: EnumConfigApp.cs
src/DesafioUBC.Web.UI.Application/Extensions/: ResponseExtensionAPI.cs  StringExtensions.cs
src/DesafioUBC.Web.UI.Application/Interfaces/: IBaseService.cs  ILoginRegisterUserAppService.cs  IStudentsAppService.cs  IUnitOfWork.cs  IUserLoginAppService.cs
src/DesafioUBC.Web.UI.Application/Notifications/: INotificationHandler.cs  Notification.cs  NotificationHandler.cs
src/DesafioUBC.Web.UI.Application/Responses/: ResponseLoginUserIdentity.cs  ResponseResult.cs  ResponsesAPI.cs
src/DesafioUBC.Web.UI.Application/Services/: ApplicationsConfiguration.cs  LoginRegisterUserAppService.cs  StudentsAppService.cs  UnitOfWork.cs  UserLoginAppService.cs
src/DesafioUBC.Web.Vue.UI/: DesafioUBC.Web.Vue.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  web.config
src/DesafioUBC.Web.Vue.UI/Configurations/: AutoMapperConfiguration.cs  CommonConfiguration.cs  DependencyInjectionConfiguration.cs  GlobalizationConfiguration.cs  IdentityConfiguration.cs  MvcConfiguration.cs  ResponseAPIConfiguration.cs
src/DesafioUBC.Web.Vue.UI/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs  StudentsController.cs
src/DesafioUBC.Web.Vue.UI/Mappers/: IdentidadeProfile.cs  LoginRegisterProfile.cs  (+1 more)
(+52 files in other folders)
